pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'mobcaphud'

[
        '1.20.1',
        '1.20.4',
        '1.20.6',
        '1.21.1',
        '1.21.4',
        '1.21.5',
        '1.21.8',
        '1.21.11'
].each { minecraftVersion ->
    String projectName = "mc_${minecraftVersion.replace('.', '_')}"
    include(projectName)
    project(":${projectName}").projectDir = file("versions/${minecraftVersion}")
}
